# autotest.datasource.yaml

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: settings.yml
.github/workflows/: backup.yml
src/main/java/com/surenpi/autotest/datasource/yaml/: YamlDataSource.java
src/test/java/com/surenpi/autotest/datasource/yaml/: YamlDataSourceTest.java  package-info.java
